# JUnitEclipse

./: .classpath  .project  pom.xml
src/main/java/base/: BasicTest.java  FirstTest.java  SecondTest.java
src/main/java/suites/: ForTest.java  MainSuite.java
src/main/java/utils/: LogForTest.java  TestListener.java  TestRunnerImpl.java
src/main/resources/: log4j2.xml
